<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
    .container{
        color: white;
        background-color:rgb(175, 201, 248);
        height: 50px;
        font-size:30px;
        text-align: center;
    }
    .Content{
        background-color: rgb(191, 213, 241);
      
    }
    .content{
        
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        background-image: url(timg2.jpg);
       
    }
    .head{
        margin-left: 10px;
        padding: 20px;
    }
    .input{
        width: 350px;
        height: 30px;
    }
    .baidu{
        width:80px;
        height: 30px;
        background-color: aqua;
        border: 1px solid springgreen;
        border-color: black;
    }
    .about{
        margin-top: 10px;
        color:rgb(243, 178, 57);
    }
    .timg1{
        width: 435px;
        height: 250px;
        margin-top: 5px;
    }
    li{
        list-style: none;
        margin-top: 25px;

    }
    a:hover{
        color: blue;
        cursor: pointer;
        
    }
    a:visited{
        color: blue;
        cursor: pointer;
    }
    </style>
</head>
<body>
  <div class="container">个人网页</div> 
  <div class="Content">
  <div class="content">
      <div class="head">
          <input class="input" type="text">
          <button class="baidu">百度一下</button>
          <h3 class="about">|About Us|</h3>
          <img src="../images/timg1.jpg" class="timg1" alt="">
          <ul>
              <li>关于单纯的信任</li>
              <li>关于拥抱的心疼</li>
              <li>关于青春 那件傻事的余震</li>
              <li>就用这一首歌来作证</li>
              <li>2015年 周笔畅 反思青春 温情解读关于（我们）</li>
          </ul>
          <a href="https://www.baidu.com/">去百度</a>
          <a href="https://www.taobao.com/">去淘宝</a>
    </div>

  </div></div> 
</body>
</html>