<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            color: white;
            height: 50px;
            background-color: pink;
            text-align: center;
            line-height: 50px;
        }

        .container {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        .title {
            color: black;
            margin-bottom: 10px;

        }

        .title:hover {
            color: rgb(85, 84, 84);
            cursor: pointer;
        }
        .content:hover{
            color: pink;
            cursor: pointer;

        }
        .about{
            margin-top: 5px;
        }
        .about:hover{
            color: rgb(90, 89, 89);

        }
        li{
           margin-top: 20px;
        }
        li:hover{
        color: deeppink;
        cursor: pointer;  
        }
        dd{
            margin-top: 10px;
        }
        .end1:hover{
            color: pink;
            cursor: pointer;
        }
        .end2:hover{
            color: pink;
            cursor: pointer;
        } 
        .a{
            margin-top: 15px;
            

        }
        .a1{
            text-decoration: none;
        }
        .a2{
            margin-left: 10px;
            text-decoration: none;

        }
        .content{
            position: relative;
        }
        .table{
            width: 120px;
            height: 100px;
            /* background: blueviolet; */
            position:absolute;
            margin-top: -700px;
            margin-left: 100px;

        }
        table,th,td{
            border: 1px solid #333;
        }
        table{
            /* 边框折叠 */
            border-collapse: collapse;
            width: 120px;
            line-height: 30px;
        }
        table>tbody>tr>td>a{
            text-decoration: none;
            color: blueviolet;
        }
        table>thead>tr>th{
            color: rgb(140, 21, 252);
        }
    </style>
</head>

<body>
    <h3 class="head">诗意人生</h3>
    <div class="cintent"> 
        <div class="container">
        <h4 class="title">除了生活还有诗和远方</h4>
        <img src="images/image1.jpg" alt="">
        <p class="content">人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人 山人海的名胜，只为怡然自乐的街景。</p>
        <h3 class="about">关于旅行:</h3>
        <ul>
            <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
            <li>如果你不出去走走，你就会以为这就是世界。</li>
            <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
        </ul>
        <dl>
            <dt>
                <dd class="end1">尼采说:</dd>
                <dd class="end2">对待生命你不妨大胆点，因为它终将离你远去</dd>

            </dt>
        </dl>
       
        
        
    </div>
     <div class="table">
         <table>
             <thead>
                 <tr>
                     <th>目录</th>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td><a href="html/homework2.html">1.百度一下</a></td>
                 </tr>
                 
                 <tr><td><a href="html/关于远大.html">2.关于远大</a></td></tr> 
                 <tr><td><a href="html/家具.html">3.家具</a></td></tr>  
                 <tr><td><a href="html/网页制作.html">4.网页制作</a></td></tr> 
                 <tr><td><a href="html/网页制作2.html">5.网页制作2</a></td></tr> 
                 <tr><td><a href="html/小米登录.html">6.小米登录</a></td></tr> 
                <tr><td><a href="html/家居医生.html">7.家居医生首页</a></td></tr> 
             </tbody>
         </table>

            
        </div>
    </div>
   
</body>

</html>