<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link href="../images/log.ico" rel="icon" type="x-icon" />
    <title>关于远大</title>
    <style>
        *{margin: 0;padding: 0}
        .head{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .nav{
           background-color: rgb(153, 189, 245);
            height: 50px;
        }
        .nav-wrap{
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            
        }
        .nav-wrap>a{
            display: block;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color:white;
            font-size: 15px;
            background-color: rgb(110, 110, 233);

        }
        .imag{
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;

        }
        .imag>img{
            width: 1200px;
        }
        .content{
            width: 1200px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            text-indent: 25px;
        }
        .content>p{
            margin-top: 20px;
            color: #666;
        }
        .bottom{
            height: 50px;
            background-color: rgb(153, 189, 245);
            margin-left: auto;
            margin-right: auto;
            
            text-align: center;
        }
        .pp{
            text-decoration: none;
            font-size: 10px;
        }
        .support{
            text-decoration: none;
            font-size: 10px;
            margin-left: 50px;
        }
        .p{
            display: block;
            font-size: 10px;
            text-decoration: none;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="../images/logo2.png" alt="">
    </div>
    <div class="nav">
        <div class="nav-wrap">
       <a href="#">关于远大</a>
    </div>
    </div>
    <div class="imag">
        <img src="../images/about.jpg" alt="">
    </div>
    <div class="content">
        <p>新华社北京2月28日电 中共中央总书记、国家主席、中央军委主席习近平为即将出版发行的第五批全国干部学习培训教材作序。他强调，我们党依靠学习创造了历史，更要依靠学习走向未来。要加快推进马克思主义学习型政党、学习大国建设，坚持把学习贯彻新时代中国特色社会主义思想作为重中之重，坚持理论同实际相结合，悟原理、求真理、明事理，不断增强“四个意识”、坚持“四个自信”、做到“两个维护”，教育引导广大党员、干部按照忠诚干净担当的要求提高自己，努力培养斗争精神、增强斗争本领，使思想、能力、行动跟上党中央要求、跟上时代前进步伐、跟上事业发展需要。</p>
        <p>习近平指出，善于学习，就是善于进步。党的历史经验和现实发展都告诉我们，没有全党大学习，没有干部大培训，就没有事业大发展。面对当今世界百年未有之大变局，面对进行伟大斗争、伟大工程、伟大事业、伟大梦想的波澜壮阔实践，我们党要团结带领全国各族人民抓住和用好我国发展重要战略机遇期，坚持和发展中国特色社会主义，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推进国家治理体系和治理能力现代化，促进人的全面发展和社会全面进步，防范和应对各种风险挑战，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，就必须更加崇尚学习、积极改造学习、持续深化学习，不断增强党的政治领导力、思想引领力、群众组织力、社会号召力，不断增强干部队伍适应新时代党和国家事业发展要求的能力。</p>
        <p>第五批全国干部培训教材由全国干部培训教材编审指导委员会组织编写，包括《新时代新思想新征程》《建设现代化经济体系》《发展社会主义民主政治》《推动社会主义文化繁荣兴盛》《改善民生和创新社会治理》《推进生态文明建设美丽中国》《决胜全面建成小康社会》《将改革进行到底》《建设社会主义法治国家》《全面加强党的领导和党的建设》《全面践行总体国家安全观》《全面推进国防和军队现代化》《坚持“一国两制”推进祖国统一》《全面推进中国特色大国外交》等14本，由人民出版社、党建读物出版社出版。</p>
    </div>
    <div class="bottom">
        <a href="#" class="pp">版权所有：远大石化有限公司</a>
        <a href="#" class="support">技术支持：科技中国 浙ICP备</a>
        <a href="#" class="p">©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a>

    </div>
</body>
</html>