<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../images/jiaju.png" rel="shortcut icon" type="image/x-icon">
    <title>家具商场</title>
    <style>
    *{margin: 0;padding: 0;}

     .head {
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(24, 190, 190);
            text-align: center;
        }
        .head>img{
            width: 150px;
            height: 50px;
            margin-top: -4px;
        }
    .box{
        height: 100%;
        width: 100%;
        background-color: rgb(248, 248, 246); 
    }
    .first{
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        /* text-align: center; */
        /* background-color: red; */
    }
    
    .one{
        font-size: 16px;
        line-height: 28px;
        display: inline-block;
        margin-top: 10px;
    }
    .two{
        font-size: 1px;
        color: rgb(94, 99, 104);
    }
    img{
        width: 600px;
        height: 400px;
        margin-top: 20px;
    }
    .word{
        display: inline-block;
        margin-top: 30px;
        line-height: 30px;
    }
    .word2{
        display: inline-block;
        line-height: 30px;
        text-indent: 34px;
    }
    .word3{
        line-height: 30px;
        display: inline-block;
        margin-top: 30px;
        text-indent: 34px;
    }
    table,td,th{
            border: 1px solid #333;
        }
        table{
            /* 边框折叠 */
            margin-top: 24px;
            margin-bottom: 10px;
            border-collapse: collapse;
            width: 600px;
            line-height: 30px;
            text-align: center;
        }
        th{
            background-color: orange;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="head">
        <img src="../images/logo.png" alt="">
    </div>
    
    <div class="box">
        <div class="first">
            <p class="one">温馨法式风     生活家</p>
            <p class="two">2018年</p> 
            <div><img src="../images/02.png" alt=""></div>
            <div>
                <p class="word">有些黑暗，只能自己穿越；些痛苦，只能自己体验；有些孤独，也只能自己品尝。但是，穿过黑暗，我们一定能感受到阳光的温度；走出痛苦，我们一定能企及成长的高度；告别孤独，我们也一定能收获灵魂的深度。

                        人就这么一生，我们不能白来这一遭。所以让我们从快乐开始！做你想做的，爱你想爱的。做错了，不必后悔，不要埋怨，世上没有完美的人。跌倒了，爬起来重新来过。不经风雨怎能见彩虹，相信下次会走得更稳。</p>
                <p class="word2">距离产生美，有距离才有诗人。我真担心，随着科学的发展放松了人类最后一根敏锐的神经，也会蜕化人类那双曾经很美丽的想象的翅膀，高悬了几千年的那轮明月会在诗中陨落，最后只剩下世俗在繁华中汩汩流淌。</p>
                <p class="word3">逆风的地方，更适合飞翔，我不怕万人阻挡，只怕自己投降；眼泪的存在，是为了证明悲伤不是一场幻觉；生活中若没有朋友，就像生活中没有阳光一样；我们缺少的不是机会，而是在机会面前将自己重新归零的勇气。</p>
            </div> 
            <table>
                <thead>
                    <tr>
                        <th colspan="2">生活家秋色赛尔实木</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td><b>品牌</b></td><td>生活家</td></tr>
                    <tr><td><b>系列</b></td><td>普罗旺斯系列</td></tr>
                    <tr><td><b>名牌</b></td><td>桦木</td></tr>
                    <tr><td><b>概括</b></td><td>1210</td></tr>
                    <tr><td><b>产品类别</b></td><td>多层实木</td></tr>
                    <tr><td><b>主要工艺</b></td><td>手工</td></tr>
                    <tr><td><b>测评方法</b></td><td>外观</td></tr>
                </tbody>
            </table>
       </div>
    </div>
</body>
</html>